.media-detail-post {
    height: 100%;

    .actions {
        right: 25px;
        top: 20px;
        bottom: auto;
        left: auto;
    }

    .post-media {
        border: none;
        height: 75%;
        margin-bottom: -4px;
    }

    .post-media img {
        border-radius: 4px 4px 0 0;
        max-height: 582px;
        position: static;
    }

    .post-content {
        background-color: #fff;
        border: none;
        border-radius: 0 0 4px 4px;
    }

    .post-content .media {
        border: none;
    }
}

.post-sm .media-detail-post {
    .avatar img {
        position: absolute;
    }

    .actions {
        right: 25px;
        top: 20px;
        bottom: auto;
        left: auto;
    }

    .post-content {
        border-radius: 0 0 4px 4px;
    }
}