.video-overlay {
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    position: absolute;

    .play-btn {
        @btn-size: 100px;

        border: 3px solid #fff;
        border-radius: 50%;
        height: @btn-size;
        width: @btn-size;

        position: absolute;
        left: 50%;
        top: 50%;
        .transform(translateX(-50%) translateY(-50%));
    }

    .caret {
        @caret-width: 29px;
        @caret-height: 32px;

        border-top: @caret-height/2 solid transparent;
        border-right: 0;
        border-bottom: @caret-height/2 solid transparent;
        border-left: @caret-width solid;
        color: #fff;
    }
}