// =====================================================================
// Proxima Nova
// =====================================================================

@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 300;
    src: url('assets/fonts/ProximaNova-Light.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: italic;
    font-weight: 300;
    src: url('assets/fonts/ProximaNova-LightIt.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    src: url('assets/fonts/ProximaNova-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: italic;
    font-weight: 400;
    src: url('assets/fonts/ProximaNova-RegularIt.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 600;
    src: url('assets/fonts/ProximaNova-Semibold.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: italic;
    font-weight: 600;
    src: url('assets/fonts/ProximaNova-SemiboldIt.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 700;
    src: url('assets/fonts/ProximaNova-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: italic;
    font-weight: 700;
    src: url('assets/fonts/ProximaNova-BoldIt.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 800;
    src: url('assets/fonts/ProximaNova-Extrabld.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 900;
    src: url('assets/fonts/ProximaNova-Black.otf') format('opentype');
}

// =====================================================================
// Proxima Nova Condensed
// =====================================================================

@font-face {
    font-family: 'Proxima Nova Condensed';
    font-style: normal;
    font-weight: 300;
    src: url('assets/fonts/ProximaNovaCond-Light.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova Condensed';
    font-style: italic;
    font-weight: 300;
    src: url('assets/fonts/ProximaNovaCond-LightIt.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova Condensed';
    font-style: normal;
    font-weight: 400;
    src: url('assets/fonts/ProximaNovaCond-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova Condensed';
    font-style: italic;
    font-weight: 400;
    src: url('assets/fonts/ProximaNovaCond-RegularIt.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova Condensed';
    font-style: normal;
    font-weight: 600;
    src: url('assets/fonts/ProximaNovaCond-Semibold.otf') format('opentype');
}

@font-face {
    font-family: 'Proxima Nova Condensed';
    font-style: italic;
    font-weight: 600;
    src: url('assets/fonts/ProximaNovaCond-SemiboldIt.otf') format('opentype');
}