.animation(@value) {
  -webkit-animation: @value;
     -moz-animation: @value;
       -o-animation: @value;
          animation: @value;
}

.keyframes(@name; @frames) {
    @-webkit-keyframes @name {
        @frames();
    }

    @-ms-keyframes @name {
        @frames();
    }

    @keyframes @name {
        @frames();
    }
}

.placeholder(@styles) {
  &.placholder {
    // This class is added in by the jquery.placeholder jQuery plugin. It will
    // add the placeholder class to elements that require the polyfill on older browsers.
    @styles();
  }

  &:-moz-placeholder {
    @styles();
  }
  &:-ms-input-placeholder {
    @styles();
  }
  &::-webkit-input-placeholder {
    @styles();
  }
}

.transition(@value) {
  -webkit-transition: @value;
          transition: @value;
}

.transform(@transformation) {
  -webkit-transform: @transformation;
  -moz-transform: @transformation;
  -ms-transform: @transformation;
  transform: @transformation;
}

.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
      -ms-transform-origin: @origin;
          transform-origin: @origin;
}

