.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);;
    z-index: 9000;
    text-align: center;

    .modal-window {
        border-radius: 3px;
        display: inline-block;
        left: 50%;
        position: absolute;
        top: 25%;
        transform: translateX(-50%);
    }

    .modal-close-btn {
        @btn-size: 21px;

        border: 1px solid #70767f;
        border-radius: 50%;
        width:  @btn-size;
        height: @btn-size;
        position: absolute;
        top:   -(@btn-size + 2px);;
        right: -(@btn-size + 7px);
    }

    .modal-content {
        text-align: left;
    }
}

.is-modal-shown .modal {
    display: block;
}