.app-header {
    //
    // Header Styling
    //
    background-color: #282828;
    overflow: hidden;
    padding: 15px 101px 15px 99px;

    //
    // Global Navigation
    //

    .logo {
        margin-top: 4px;
    }

    //
    // Action Items
    //

    .action-items button {
        display: block;
    }

    .action-items .new-post-action {
        margin-right: 24px;
    }

    .action-items .new-post-btn {
        margin-top: 4px;
    }

    .action-items .search-action {
        margin-right: 23px;
    }

    .action-items .search-form-control {
        color: #44474b;
        height: 28px;
        width: 174px;
    }
}