.new-post {
    border-radius: 3px;
    width: 575px;
    padding: 45px 29px 28px 29px;

    .new-post-title {
        display: block;
        margin-bottom: 18px;
    }

    .new-post-input {
        background-color: #fff;
        border: none;
        border-radius: 3px;
        display: block;
        height: 66px;
        width: 100%;
        padding: 0;
        margin: 0;
        resize: none;
    }

    .media-btn-list {
        margin-left: 5px;
    }

    .media-btn-list > li {
        margin-right: 39px;
    }

    .add-media-btn {
        color: #70767f;
        font-size: 15px;
    }

    .create-post-btn {
        display: inline-block;
    }
}


    // .new-post {
    //     border-radius: 3px;
    //
    //     width: 575px;
    //     padding: 45px 29px 28px 29px;
    // }

// .new-post .new-post-input {

    //     width: 100%;
    //     max-width: 100%;
    //     padding: 0;
    //     margin: 0;
    //     background: transparent;
    //     height: initial;
// }

    // .new-post .new-post-input{
    //     .placeholder({
    //         color: rgba(255, 255, 255, 0.5);
    //         font-weight: 300;
    //         font-family: @ss-font-family-sans-serif;
    //         padding-left: 1px;
    //     });
    // }

// .new-post .add-media-btn {
//     color: rgba(255, 255, 255, 0.5);
// }

.new-post.new-post-modal {
    border-radius: 0;
    padding: 0;
    width: 100%;

    .new-post-input {
        height: 76px;
        margin-bottom: 16px;
        margin-left: 2px;
        max-height: 76px;
        max-width: 503px;
        padding: 6px 10px;
        width: 503px;
    }

    .media-btn-list {
        margin-top: 11px;
    }
}