/**
 * A module to style avatar images. Adding the "avatar" class to the root node will lay out
 * the child image tag accordingly.
 *
 * # Example
 *
 * <div class="avatar">
 *     <img src="/path/to/image">
 * </div>
 *
 * # Available Themes
 *
 * * avatar-lg - displays a larger avatar image
 *
 *      <div class="avatar avatar-lg">
 *          <img src="/path/to/image">
 *      </div>
 *
 */
.avatar {
    @image-dimensions-sm:  30px;
    @image-dimensions-std: 40px;
    @image-dimensions-lg:  85px;

    background-color: white;
    border-radius: @radius-std;
    display: inline-block;
    height: @image-dimensions-std;
    overflow: hidden;
    position: relative;
    width:  @image-dimensions-std;

    img {
        position: absolute;
    }

    &.avatar-sm {
        height: @image-dimensions-sm;
        width:  @image-dimensions-sm;
    }

    // &.avatar-sm img {
    //     // max-height: @image-dimensions-sm;
    //     // max-width:  @image-dimensions-sm;
    // }

    &.avatar-lg {
        height: @image-dimensions-lg;
        width:  @image-dimensions-lg;
    }

    // &.avatar-lg img {
    //     max-height: none;
    //     max-width: none;
    // }
}