.btn {
    background-color: transparent;
    background-image: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    padding: 0;

    .caret {
        margin-left: 6px;
    }
}