.caret {
    @caret-width: 7px;
    @caret-height: 4px;

    border-top: @caret-height solid;
    border-right: @caret-width/2 solid transparent;
    border-bottom: 0;
    border-left: @caret-width/2 solid transparent;
    color: #4b4f54;
    display: inline-block;
    height: 0;
    vertical-align: middle;
    width: 0;
}