.form {
    .form-control {
        background-color: transparent;
        border: 1px solid #44474b;
        border-radius: @radius-std;
        color: #3f454d;
        font-size: @ss-font-size-std;
        height: 38px;
        padding: 0 12px;
    }
}