.list-inline {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
        display: inline-block;
        margin-left: -4px; // Remove additional spacing added by browser
                           // for inline-block elements.
        padding-left: 0px;
        padding-right: 0px;
        vertical-align: top;

    }
}