.media {
    line-height: 1.42857143;

    > .pull-left {
        margin-right: 18px;
    }

    .media-heading {
        line-height: 1;
    }

    .media-object {
        display: block;
    }

    .media-body {
        display: table-cell;
        overflow: hidden;
    }

    .media-heading {
        margin: 1px 0 16px 0;
    }
}