.nav {
    list-style: none;

    &,
    .btn-link {
        font-size: 13px;
        font-weight: bold;
        color: #fff;
    }
}

.nav.nav-tabs {
    padding: 0;
    margin: 0;

    li {
        display: inline-block;
        padding-bottom: 23px;
        padding-left: 9px;
        padding-right: 7px;
        margin-right: 44px;
    }

    li.active {
        border-bottom: 4px solid #00cc99;
        padding-bottom: 19px;
    }
}