.home-page {
    .home-header {
        background-image: url('assets/images/home-hero-bg.png');
        background-size: cover;
        padding-top: 123px;
        height: 302px;
    }

    .new-post {
        margin: 0 auto;


        border-radius: 3px;
        background-color: rgba(0, 178, 134, 0.7);
        width: 575px;
        padding: 45px 29px 28px 29px;
    }

    .new-post .new-post-input {
        color: rgba(255, 255, 255, 0.5);
        font-size: 32px;
        font-weight: 300;
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
        background: transparent;
        height: initial;
    }

    .new-post .new-post-input{
        .placeholder({
            color: rgba(255, 255, 255, 0.5);
            font-weight: 300;
            font-family: @ss-font-family-sans-serif;
            padding-left: 1px;
        });
    }

    .new-post .add-media-btn {
        color: rgba(255, 255, 255, 0.5);
    }
}
