.settings-view {
    width: 576px;
    margin: 49px auto 30px auto;

    .title {
        font-weight: normal;
        margin-bottom: 34px;
    }

    .title > h1 {
        color: #3f454d;
        font-size: 32px;
        font-weight: normal;
        margin: 0;
    }

    .title > h2 {
        font-size: 13px;
        font-weight: 600;
        margin: 0;
    }

    .page-title {
        margin-bottom: 48px;
    }

    .settings-section {
        border-bottom: 1px solid #dee1e5;
        margin-bottom: 47px;
        padding-bottom: 50px;

        &:last-child {
            margin-bottom: 50px;
            padding-bottom: 51px;
        }
    }

    .save-settings-btn {
        border-radius: @radius-std;
        font-size: 16px;
        height: 40px;
        padding-left: 24px;
        padding-right: 21px;
    }

    //
    // Account Settings
    //

    .account-settings {
        overflow: hidden;
        margin-left: -3px;
        padding-left: 3px;
    }


    .account-settings .title {
        margin-bottom: 24px;
    }

    .account-settings .profile-pic {
        float: left;
        margin-right: 50px;
    }

    .account-settings .account-information {
        float: left;
    }

    .account-settings .avatar {
        display: block;
        float: left;
        margin-bottom: 10px;
    }

    .account-settings .btn {
        display: block;
        clear: left;
        float: left;
    }

    .account-information .form-control {
        width: 312px;
    }

    .account-information .account-info-item {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .account-info-item object,
    .account-info-item img {
        height: 16px;
        width: 16px;
    }

    .account-info-password .form-control {
        width: 240px;
    }

    //
    // Notification Settings
    //

    .notification-item {
        height: 25px;
        margin-bottom: 20px;
        position: relative;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .notification-item .flipswitch {
        display: inline-block;
        margin-right: 24px;
    }

    .notification-item .label {
        position: absolute;
        top: 50%;

        .transform(translateY(-50%));
    }

    //
    // Privacy Settings
    //

    .privacy-tags {
        margin-bottom: 25px;
    }

    .privacy-tags .privacy-tags-option {
        margin-bottom: 10px;
    }

    .privacy-others .settings-privacy-other {
        margin-bottom: 25px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}